<?php

return array(
    'Project status' => 'Projekt status',
    'Project task color' => 'Projekt opgave farve',
    'Project board' => 'Projekt tavle',
    'Visible' => 'Synlig',
    'Add new status' => 'Tilføj ny status',
    'Change position' => 'Skift position',
    'Edit status' => 'Rediger status',
    'New status' => 'Ny status',
    'Title is required' => 'Titel er påkrævet',
    'Status created' => 'Status oprettet',
    'Status updated' => 'Status opdateret',
    'Status in use. Can not remove.' => 'Status er i brug. Kan ikke fjernes.',
    'Hidden' => 'Skjult',
    'Hide' => 'Skjul',
    'Show' => 'Vis',
    'All' => 'Alle',
	'Default' => 'Standard',
	'Set default' => 'Sæt standard',
    'Remove default' => 'Fjern standard',
    'Show projects with no status or hidden' => 'Vis projekter uden status eller skjult',
    'Edit project' => 'Ret projekt',
    'Number of columns' => 'Antal kolonner',
    'Default frontpage' => 'Standard forside',
    'Plugin project board' => 'Plugin projekt tavle',
    'Kanboard dashboard' => 'Kanboard instrumentbræt',
    'Mark project as focused' => 'Marker projektet som fokuseret',
    'Unmark project as focused' => 'Fjern markering af projektet som fokuseret',
    'Project platform' => 'Projekt platform',
    'Platforms' => 'Platforme',
    'Add new platform' => 'Tilføj ny platform',
    'Edit platform' => 'Ret platform',
    'New platform' => 'Ny platform',
    'You need to choose color' => 'Du skal vælge en farve',
    'Platform updated' => 'Platform opdateret',
    'Platform created' => 'Platform oprettet',
    'Platform removed' => 'Platform fjernet',
    'Platform in use. Can not remove.' => 'Platform er i brug. Kan ikke fjernes.'
);